{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_COSMOS_CONNECTIONSTRING": "mongodb://bluemug-server:VK6SsH5AYp8qefGvSLehgF2jMhXire1VbJRbnv9FbYdKeJ8OYDkSqzBjxlTljuppbxAQxvLvewcbACDbT6agbQ==@bluemug-server.mongo.cosmos.azure.com:10255/bluemug-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bluemug-server@",
  "AZURE_COSMOS_DATABASE": "bluemug-database",
  "OPENAI_KEY": "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"
}
